# Delay

./: pom.xml
src/main/java/com/delay/components/beans/: Beans.java  Init.java
src/main/java/com/delay/components/enums/: CommandStatus.java  ProductStatus.java  Roles.java
src/main/java/com/delay/config/: DataConfig.java  SecurityConfig.java  SitemeshFilterConfig.java  WebConfig.java
src/main/java/com/delay/config/initializers/: DispatcherServletInitializer.java  Initializer.java  SecurityInit.java
src/main/java/com/delay/dao/: BaseDAO.java  DAOException.java  ProductDAO.java  UserDAO.java
src/main/java/com/delay/domain/dto/: CriteriaDTO.java  ResponseResult.java  SalesDTO.java
src/main/java/com/delay/domain/entities/category/: Category.java  Subcategory.java
src/main/java/com/delay/domain/entities/company/: Company.java
src/main/java/com/delay/domain/entities/product/: Product.java  Sales.java
src/main/java/com/delay/domain/entities/user/: Persistent_logins.java  User.java
src/main/java/com/delay/services/: BaseService.java  CategoryService.java  ProductService.java  SalesService.java
src/main/java/com/delay/services/user/: UserDetailsServiceImpl.java  UserService.java
src/main/java/com/delay/services/utils/: DateUtils.java
src/main/java/com/delay/web/api/: AuthStatus.java
src/main/java/com/delay/web/api/v1/: RestRegister.java  UserUpdateController.java
src/main/java/com/delay/web/api/v1/admin/: AdminGetRestController.java  AdminPostRestController.java
src/main/java/com/delay/web/api/v1/user/: ClientGetRestController.java  ClientPostRestController.java
src/main/java/com/delay/web/views/: AuthController.java  Index.java
src/main/java/com/delay/web/views/admin/: AdminIndex.java
src/main/java/com/delay/web/views/user/: UserGetController.java
src/main/resources/: app.properties  data.properties  ehcache.xml  users.properties
src/main/resources/i18/: label_en.properties  label_ru.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/jquery/: dataTables.min.js  jquery.tabledit.js
src/main/webapp/assets/js/: auth.js
src/main/webapp/assets/style/: auth.css  dashboard.css  product.css
src/main/webapp/exceptions/: 404.jsp
src/main/webapp/layouts/: admin_decorator.jsp  decorator.jsp  login_decorator.jsp
src/main/webapp/views/admin/: admin_index.jsp
src/main/webapp/views/auth/: login.jsp  register.jsp
src/main/webapp/views/user/: category.jsp  index.jsp  product.jsp  sales_add.jsp  subcategory.jsp
src/test/java/com/delay/: Main.java
